# RDS
DB_HOST=seu-endpoint-rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dummy
DB_NAME=dummy

# Cognito
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=dummy
COGNITO_CLIENT_ID=dummy
COGNITO_JWKS_URI=dummy

# Account
AGENCY_NUMBER=0001
DAILY_WITHDRAWAL_LIMIT=2000
